---
- hosts: all
  gather_facts: no
  pre_tasks:
    - name: 'install python'
      raw: sudo apt-get update && apt-get -y install python python-simplejson
      changed_when: False

  tasks: 
  - name: "install the dns discover server"
    apt: 
      update_cache: yes
      name: [avahi-utils, avahi-dnsconfd, libavahi-core-dev,  avahi-daemon, libnss-mdns ]
      state: present

  - name: "Ensure avahi daemon is started and runnning"
    service: 
       name: avahi-daemon
       state: started
       enabled: yes


  - name: "Install vim and pip" 
    apt: 
      name: 
         - vim
         - python-pip
      state: present
      
  - name: Add Deployment User
    user:
      name: "{{deploy_user}}"
      password: "{{deploy_user_server_password}}"
      state: present
      shell: /bin/bash
      groups: sudo


  - name: Set authorized key for your user
    authorized_key:
      user: "{{deploy_user}}"
      state: present
      key: "{{ lookup('file', '{{deploy_user_public_ssh_keyfile}}') }}"

